<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="2fc-c1-tgH" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2fc-c1-tgH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="20" y="72" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7W-6W-vby">
                                <rect key="frame" x="180" y="117" width="229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="kvN-bq-bJW"/>
                                    <constraint firstAttribute="height" constant="21" id="swj-49-dZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr8-6K-GLf">
                                <rect key="frame" x="180" y="143" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q7m-H4-2Uv"/>
                                    <constraint firstAttribute="width" constant="110" id="nD9-r7-XhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz4-ej-1aP">
                                <rect key="frame" x="180" y="103" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="IwY-HY-Xyd"/>
                                    <constraint firstAttribute="height" constant="21" id="kgP-8Z-cwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="TfV-BT-V93">
                                <rect key="frame" x="180" y="161" width="110" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PlL-0V-dQg"/>
                                    <constraint firstAttribute="width" constant="110" id="wRJ-cd-ewI"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDD-XA-fTK">
                                <rect key="frame" x="328" y="143" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="CZJ-SR-y46"/>
                                    <constraint firstAttribute="height" constant="21" id="NtL-od-vqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="M3B-MB-NH5">
                                <rect key="frame" x="328" y="161" width="92" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="53y-vD-THW"/>
                                    <constraint firstAttribute="width" constant="92" id="G4a-fR-9lB"/>
                                </constraints>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aus-9N-2PH">
                                <rect key="frame" x="386" y="388" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RuP-X7-EGU"/>
                                    <constraint firstAttribute="width" constant="34" id="o27-Ck-EZO"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveUpdates:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="1CV-AC-DW4"/>
                                    <segue destination="5ow-23-6oo" kind="unwind" unwindAction="unwindFriendDetailViewController:" id="zl9-Ls-wR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjF-hR-dWQ">
                                <rect key="frame" x="180" y="388" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DtJ-DN-LXj"/>
                                    <constraint firstAttribute="width" constant="103" id="yWL-HE-D66"/>
                                </constraints>
                                <state key="normal" title="Undo Changes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoChanges:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="U39-ur-qdY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NcY-AR-7OV">
                                <rect key="frame" x="180" y="197" width="240" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="L1y-mL-J8e"/>
                                    <constraint firstAttribute="height" constant="183" id="Skh-0m-JBd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="183" id="oLp-ta-vlP"/>
                                    <constraint firstAttribute="width" constant="240" id="rON-Et-mvn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bg-Dl-BZA">
                                <rect key="frame" x="398" y="358" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="NU9-VJ-fNG"/>
                                    <constraint firstAttribute="height" constant="22" id="mbP-pd-vff"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NU9-VJ-fNG"/>
                                        <exclude reference="mbP-pd-vff"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectPhoto:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="e1y-0x-urc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MM4-X8-a1E">
                                <rect key="frame" x="180" y="358" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="RIJ-nh-t9s"/>
                                    <constraint firstAttribute="width" constant="22" id="q0c-Ua-qMD"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCommentButtonPressed:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="3gf-3z-1jO"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjr-9f-l7b">
                                <rect key="frame" x="180" y="103" width="240" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="Fgh-9O-rgk"/>
                                    <constraint firstAttribute="width" constant="240" id="nep-NB-Dzy"/>
                                </constraints>
                                <connections>
                                    <segue destination="63i-hT-zIK" kind="embed" id="RxN-a3-zI0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="D7W-6W-vby" secondAttribute="centerX" constant="5.5" id="0wh-wq-r3b"/>
                            <constraint firstItem="Wr8-6K-GLf" firstAttribute="top" secondItem="D7W-6W-vby" secondAttribute="bottom" constant="5" id="1zH-Jf-4qi"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" id="62x-JV-TTJ"/>
                            <constraint firstItem="NcY-AR-7OV" firstAttribute="top" secondItem="M3B-MB-NH5" secondAttribute="bottom" constant="8" id="6PK-LC-RGo"/>
                            <constraint firstItem="zz4-ej-1aP" firstAttribute="leading" secondItem="D7W-6W-vby" secondAttribute="leading" id="8Dl-Ks-tf2"/>
                            <constraint firstItem="D7W-6W-vby" firstAttribute="top" secondItem="Lei-5M-9Gs" secondAttribute="bottom" constant="28" id="AvC-RX-hp4"/>
                            <constraint firstItem="1Bg-Dl-BZA" firstAttribute="trailing" secondItem="NcY-AR-7OV" secondAttribute="trailing" id="BdV-68-rat"/>
                            <constraint firstItem="tDD-XA-fTK" firstAttribute="top" secondItem="D7W-6W-vby" secondAttribute="bottom" constant="5" id="BhH-pS-AsB"/>
                            <constraint firstItem="Aus-9N-2PH" firstAttribute="top" secondItem="NcY-AR-7OV" secondAttribute="bottom" constant="8" id="Bue-ZZ-2jd"/>
                            <constraint firstItem="M3B-MB-NH5" firstAttribute="leading" secondItem="TfV-BT-V93" secondAttribute="trailing" constant="38" id="EOe-Sh-w9C"/>
                            <constraint firstItem="TfV-BT-V93" firstAttribute="top" secondItem="D7W-6W-vby" secondAttribute="bottom" constant="23" id="HzJ-cp-OA5"/>
                            <constraint firstItem="HjF-hR-dWQ" firstAttribute="top" secondItem="NcY-AR-7OV" secondAttribute="bottom" constant="8" id="JQQ-ye-y4a"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="centerY" secondItem="MMQ-IT-qOo" secondAttribute="centerY" constant="-219.5" id="JzS-HC-Rnl"/>
                            <constraint firstItem="M3B-MB-NH5" firstAttribute="top" secondItem="D7W-6W-vby" secondAttribute="bottom" constant="23" id="LBg-NS-M6a"/>
                            <constraint firstAttribute="centerX" secondItem="Xjr-9f-l7b" secondAttribute="centerX" id="MRJ-xa-qtR"/>
                            <constraint firstItem="Xjr-9f-l7b" firstAttribute="top" secondItem="Lei-5M-9Gs" secondAttribute="bottom" constant="14" id="O1n-yZ-x7N"/>
                            <constraint firstItem="Aus-9N-2PH" firstAttribute="trailing" secondItem="NcY-AR-7OV" secondAttribute="trailing" id="Sfg-d8-5NV"/>
                            <constraint firstItem="NcY-AR-7OV" firstAttribute="leading" secondItem="HjF-hR-dWQ" secondAttribute="leading" id="TUj-L1-RGK"/>
                            <constraint firstItem="Aus-9N-2PH" firstAttribute="top" secondItem="1Bg-Dl-BZA" secondAttribute="bottom" constant="10" id="XJA-L6-uxn"/>
                            <constraint firstItem="MM4-X8-a1E" firstAttribute="leading" secondItem="NcY-AR-7OV" secondAttribute="leading" id="Y6K-kf-Qwn"/>
                            <constraint firstItem="zz4-ej-1aP" firstAttribute="top" secondItem="Lei-5M-9Gs" secondAttribute="bottom" constant="14" id="c6C-1x-K7z"/>
                            <constraint firstItem="MM4-X8-a1E" firstAttribute="bottom" secondItem="NcY-AR-7OV" secondAttribute="bottom" id="dB6-Sy-dQ7"/>
                            <constraint firstItem="Aus-9N-2PH" firstAttribute="leading" secondItem="HjF-hR-dWQ" secondAttribute="trailing" constant="103" id="fgJ-im-9nN"/>
                            <constraint firstAttribute="trailing" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="20" id="pXB-RP-Zz6"/>
                            <constraint firstItem="1Bg-Dl-BZA" firstAttribute="bottom" secondItem="NcY-AR-7OV" secondAttribute="bottom" id="rHh-T1-wYf"/>
                            <constraint firstItem="TfV-BT-V93" firstAttribute="leading" secondItem="D7W-6W-vby" secondAttribute="leading" id="sv8-BC-Rwo"/>
                            <constraint firstAttribute="centerX" secondItem="zz4-ej-1aP" secondAttribute="centerX" constant="24.5" id="x8Y-9S-C3R"/>
                            <constraint firstItem="tDD-XA-fTK" firstAttribute="leading" secondItem="Wr8-6K-GLf" secondAttribute="trailing" constant="38" id="xNV-YC-qVi"/>
                            <constraint firstItem="TfV-BT-V93" firstAttribute="leading" secondItem="Wr8-6K-GLf" secondAttribute="leading" id="yo5-mK-cYi"/>
                            <constraint firstAttribute="centerX" secondItem="NcY-AR-7OV" secondAttribute="centerX" id="zyy-c4-9y9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XJA-L6-uxn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Lei-5M-9Gs" id="sCT-F7-F6f"/>
                        <outlet property="favoriteControl" destination="M3B-MB-NH5" id="zkO-N8-0ro"/>
                        <outlet property="friendName" destination="D7W-6W-vby" id="PrC-u7-bNn"/>
                        <outlet property="genderControl" destination="TfV-BT-V93" id="WCf-v4-hTJ"/>
                        <outlet property="imageView" destination="NcY-AR-7OV" id="TZ3-h7-q49"/>
                        <outlet property="topContainer" destination="Xjr-9f-l7b" id="zvk-cg-er1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
                <exit id="5ow-23-6oo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
        <!--Top Container View Controller-->
        <scene sceneID="uqA-OI-nGl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="63i-hT-zIK" customClass="TopContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nK9-H7-m5A"/>
                        <viewControllerLayoutGuide type="bottom" id="Wma-SF-IWi"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hTn-bx-lt4">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="310"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7f-tu-wZ6">
                                <rect key="frame" x="206" y="280" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="9Iw-lN-nlu"/>
                                    <constraint firstAttribute="height" constant="30" id="Zry-5R-zsl"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GG-w3-ijA">
                                <rect key="frame" x="0.0" y="280" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TFx-Jh-XvN"/>
                                    <constraint firstAttribute="width" constant="48" id="v94-a9-Il8"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsO-qB-RSh">
                                <rect key="frame" x="82" y="11" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Bun-y0-Qg2"/>
                                    <constraint firstAttribute="height" constant="21" id="LOU-sV-BH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1QN-2G-PRR">
                                <rect key="frame" x="6" y="247" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DqL-Jf-Ci8"/>
                                    <constraint firstAttribute="width" constant="228" id="gHA-GA-ZJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogn-oE-nps">
                                <rect key="frame" x="6" y="40" width="228" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="AX1-rZ-UNW"/>
                                    <constraint firstAttribute="width" constant="228" id="pgg-Eh-qbd"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tsO-qB-RSh" secondAttribute="centerX" id="6Sh-Lx-0Qa"/>
                            <constraint firstItem="0GG-w3-ijA" firstAttribute="leading" secondItem="hTn-bx-lt4" secondAttribute="leading" id="DVT-gC-pB2"/>
                            <constraint firstItem="ogn-oE-nps" firstAttribute="top" secondItem="tsO-qB-RSh" secondAttribute="bottom" constant="8" id="FDD-Uv-qMW"/>
                            <constraint firstItem="O7f-tu-wZ6" firstAttribute="top" secondItem="1QN-2G-PRR" secondAttribute="bottom" constant="3" id="Gae-pW-KeZ"/>
                            <constraint firstAttribute="trailing" secondItem="O7f-tu-wZ6" secondAttribute="trailing" id="NDC-TX-HOZ"/>
                            <constraint firstAttribute="centerX" secondItem="ogn-oE-nps" secondAttribute="centerX" id="OGY-2o-oed"/>
                            <constraint firstAttribute="centerX" secondItem="1QN-2G-PRR" secondAttribute="centerX" id="cO0-vY-9eA"/>
                            <constraint firstItem="0GG-w3-ijA" firstAttribute="top" secondItem="1QN-2G-PRR" secondAttribute="bottom" constant="3" id="eQw-Y0-yOX"/>
                            <constraint firstItem="1QN-2G-PRR" firstAttribute="top" secondItem="ogn-oE-nps" secondAttribute="bottom" constant="8" id="kHt-d3-RP8"/>
                            <constraint firstItem="tsO-qB-RSh" firstAttribute="top" secondItem="nK9-H7-m5A" secondAttribute="bottom" constant="11" id="y3u-Wd-zkw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPp-5s-iui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="209"/>
        </scene>
    </scenes>
</document>
